<!DOCTYPE html>
<html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<body>

    <body class="back-row-toggle splat-toggle">
        <div class="rain front-row"></div>
        <div class="rain back-row"></div>
    </body>
    <style>
        html {
            height: 100%;
        }
        
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            background: linear-gradient(to bottom, #202020, #202020);
        }
    </style>
</body>
</html>